DOMAIN_NAME=mcatalan.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=mcatalandb
MYSQL_USER=mcatalan
MYSQL_PASSWORD=Hola1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Hola1234

WORDPRESS_TITLE=mcatalanPage
WORDPRESS_ADMIN=mcatalan_wordpress
WORDPRESS_ADMIN_PASS=Hola1234
WORDPRESS_ADMIN_EMAIL=mcatalan@student.42barcelona.com

WORDPRESS_USER=mcatalan
WORDPRESS_EMAIL=marccatalansanchez00@gmail.com
WORDPRESS_USER_PASS=Hola1234

CERTS_CRT=/etc/nginx/ssl/inception.crt
CERTS_KEY=/etc/nginx/ssl/inception.key